# veryCoolCats

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/catstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catstestapp/: ApiService.kt  CatsDataStore.kt  CatsViewHolder.kt  CustomAdapter.kt
app/src/main/java/com/example/catstestapp/DB/: ReadoutModelDao.kt  dbAbstract.kt
app/src/main/java/com/example/catstestapp/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/catstestapp/data/api/: ApiService.kt
app/src/main/java/com/example/catstestapp/data/datastore/: CatsDataStore.kt
app/src/main/java/com/example/catstestapp/data/db/: ReadoutModelDao.kt  dbAbstract.kt
app/src/main/java/com/example/catstestapp/data/mappers/: CatModelMapper.kt
app/src/main/java/com/example/catstestapp/data/repositories/: DownloadRepository.kt  FavouritesRepository.kt  MainRepository.kt
app/src/main/java/com/example/catstestapp/data/responses/: CatResponse.kt
app/src/main/java/com/example/catstestapp/data/utils/: Extention.kt
app/src/main/java/com/example/catstestapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/catstestapp/domain/interactor/: Interactor.kt
app/src/main/java/com/example/catstestapp/domain/models/: Cat.kt  ModelCatFavourites.kt
app/src/main/java/com/example/catstestapp/mappers/: CatModelMapper.kt
app/src/main/java/com/example/catstestapp/models/: Cat.kt  CatResponse.kt  ModelCatFavourites.kt
app/src/main/java/com/example/catstestapp/presentation/adapters/: CustomAdapter.kt
app/src/main/java/com/example/catstestapp/presentation/favorites/: FavouritesActivity.kt  FavouritesContractView.kt  FavouritesPresenter.kt
app/src/main/java/com/example/catstestapp/presentation/holders/: CatsViewHolder.kt
app/src/main/java/com/example/catstestapp/presentation/main/: MainActivity.kt  MainContractView.kt  MainPresenter.kt
app/src/main/java/com/example/catstestapp/ui/: DownloadRepository.kt  Interactor.kt
app/src/main/java/com/example/catstestapp/ui/favorites/: FavouritesActivity.kt  FavouritesContractView.kt  FavouritesPresenter.kt  FavouritesRepository.kt
app/src/main/java/com/example/catstestapp/ui/main/: MainActivity.kt  MainContractView.kt  MainPresenter.kt  MainRepository.kt
app/src/main/java/com/example/catstestapp/utils/: Extention.kt
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  recycler_item.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
