apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.catstestapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        disable "CheckResult"
        disable "NotifyDataSetChanged"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.github.bumptech.glide:recyclerview-integration:4.11.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Room
    api "androidx.room:room-runtime:2.3.0"
    api "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //dagger 2
    implementation "com.google.dagger:dagger:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.34"
    implementation "com.google.dagger:dagger-android:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation "com.google.dagger:dagger-android-support:2.28.1"

    //Moxy MVP solution
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy:2.0.2"
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    implementation "com.github.moxy-community:moxy-material:2.0.2"
}